# CityBikerAPIAutomationUsingBDD

./: .project  README.md  pom.xml
src/main/java/com/qa/api/base/: TestBase.java
src/main/java/com/qa/api/config/: config.properties
src/test/java/Feature/: CityBike.feature
src/test/java/step_def/: CityBikeAPIStepDefinition.java
src/test/java/testRunner/: TestRunner.java
test-output/Json/: ExtentJson.json
test-output/Spark/: ExtentSpark.html
